<!DOCTYPE html>
<html>
<head>
	<body>
 <div id="container">
 
    <header>
  	  <h1> Película Five Nights At Freddy's </h1> 
  	  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E3E3E3;
        }

        header {
            background-color: #C70039 ;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #FFC300;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
   </header>



<nav>
	<ul>
		<li>
			<a href="síntesis_fechas_directos.html"> Síntesis/Fecha y Directora </a>
		</li>
		<li>
			<a href="actores_personajes.html"> Actores y Personajes </a>
		</li>
		<li>
			<a href="videojuegos_antes_película.html"> Videojuegos antes de la película </a>
		</li>
		<li>
			<a href="acerca_de.html"> Acerca de </a>
		</li>

	</ul>

	</nav>

<aside>
		<h2>Barra de Búsqueda</h2>
		<form>
			<input type="text">
			<input type="submit" value="Buscar"/>

		</form>
	</aside>

<div class="clearfix"></div>

	<section id="content">

<section>

<div class="forn-container">
<h2>Guardar Datos</h2>
<form>

<label for="nombre">Nombre:</1abel>
<input type="text" id="nombre" name="nombre"><br>
<label for="apel1:00">Apellido:</label>

<input type="text" id="apellido" name="apellido"><br>
<label for="ciudad">Ciudad:</1abel>

<input type="text" id="ciudad" name="ciudad"><br>
<label for="pais">País:</label>

<input type="text" id="pais" name="pais"><br>

<input type="submit" value="Guardar">

</form>

<script>
// Función para procesar el formulario de guardar datos function guardarDatos () {

// Obtener los valores de los campos del formulario var nombre = document.getElementById("nombre").value; var apellido = document.getElementById("apellido").value; var ciudad = document.getElementById("ciudad").value; var pais = document.getElementById("pais").value;
// Aquí puedes realizar acciones adicionales, como enviar los da
// Función para procesar el formulario de búsqueda en Google
function buscarGoogle() {
}
var query =
document.getElementById("busqueda").value;
var url = "https://www.google.com/search?q=" + encodeURIComponen // Redirigir a la página de búsqueda de Google
window.location.href = url;
</script>

</div>

		<article class="article">
			<h1>¿De qué se trata?</h1>
			<p>Un problemático guardia de seguridad empieza a trabajar en la pizzería Freddy Fazbear's. Mientras pasa su primera noche en el trabajo, se da cuenta de que el turno de noche en Freddy's no será tan fácil de sobrellevar, ya que hay algunos robots que tratarán de matarlo y debe sobrevivir.

            La película contó con la directora Emma Tammi, y su fecha de estreno en Estados Unidos fue el 27 de octubre y en Perú el 26 de octubre, ambos en el 2023.</p>		

            <img src="https://pics.filmaffinity.com/Five_Nights_at_Freddy_s-397761188-large.jpg" width="200" height="300">

		</article>

		<article class="article">
			<h1>Trailer de la película</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/_XMw8rjM9YM?si=i4FLqwW8dxqnzWuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>		
            <p> El trailer nos muestra a los principales personajes, además de que deben de cuidar la pizzería en su turno de noche pero con el pasar del tiempo ocurren fallas y los animatrónicos van por ellos.</p>
		</article>

	</section>

	<div class="clearfix"></div>
	
<footer>
	Desarrollo de HTML por: Gabriel Rodríguez Medina - 2023 - 3ro A
</footer>

   </div>

   </body>
   <meta charset="utf-8">
	<title>Película Five Nights at Freddy's</title>
	
</head>
</html>
