
<!DOCTYPE html>
<html>
<head>
<body>
 <div id="container">
 
    <header>
  	  <h1> Síntesis/Fecha y Directora </h1> 
   </header>

   <nav>
	<ul>
		<li>
			<a href="index.html"> Inicio </a>
		</li>
		<li>
			<a href="actores_personajes.html"> Actores y Personajes </a>
		</li>
		<li>
			<a href="videojuegos_antes_película.html"> Videojuegos antes de la película </a>
		</li>
		<li>
			<a href="acerca_de.html"> Acerca de </a>
		</li>

	</ul>

	</nav>

   <aside>
		<h2>Barra de Búsqueda</h2>
		<form>
			<input type="text">
			<input type="submit" value="Buscar"/>

		</form>
	</aside>

<article class="article">
	<h2>Síntesis</h2>

	<p>Un problemático guardia de seguridad empieza a trabajar en la pizzería Freddy Fazbear's. Mientras pasa su primera noche en el trabajo, se da cuenta de que el turno de noche en Freddy's no será tan fácil de sobrellevar.</p>

		</article>

<article class="article">
           <h2>Fecha y Directora </h2>

    <p>La fecha de estreno de esta película en Estados Unidos fue el 27 de octubre del 2023, en cambio en Perú fue 
    el 26 de octubre, del mismo año. La directora de esta película fue Emma Tammi, también ha dirigido otras películas como "The Left Right Game" o "Into the Dark".</p>

 		</article>

    <footer>
	Desarrollo de HTML por: Gabriel Rodríguez Medina - 2023 - 3ro A
</footer>

   </div>

   </body>
   <meta charset="utf-8">
	<title>Película Five Nights at Freddy's</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E3E3E3;
        }

        header {
            background-color: #C70039 ;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #FFC300;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
</html>
